{
  "functions": {
    "api/monitor.js": {
      "maxDuration": 30
    },
    "api/webhook.js": {
      "maxDuration": 10
    },
    "api/status.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/monitor",
      "schedule": "0 9 * * *"
    }
  ]
}